coref.conll = true
coref.trainingPath = /scr/nlp/coref/training/
coref.train = /scr/nlp/data/conll-2012/v4/data/train/data/english/annotations/
coref.dev = /scr/nlp/data/conll-2012/v4/data/dev/data/english/annotations/
