coref.conll = false
coref.trainingPath = /scr/nlp/coref/training/
coref.train = /scr/nlp/data/conll-2012/v4/data/train/data/english/annotations/
coref.dev = /scr/nlp/data/conll-2012/v4/data/dev/data/english/annotations/
coref.mentionDetectionModel = /scr/nlp/data/coref/models/hybrid-conll-dep/md-model.ser
